<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Event listeners</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <button id="first-button">Hey you, click me!</button>  
    <button id="second-button">C'mon, click me instead!</button>  
    <button id="prettifier">Let's make it nice!</button>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>